<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:title="数据统计"/>
    <item
        android:title="上月今天"/>
    <item
        android:title="定时提醒"/>
    <item
        android:title="第四个item" />
</group>
    <item android:title="其他">
        <menu>
            <item
                android:title="设置"/>
            <item
                android:title="关于应用"/>
        </menu>
    </item>
</menu>