<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <DatePicker
        android:id="@+id/tatepicker_coisetime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:calendarViewShown="true"
        android:endYear="20117"
        android:spinnersShown="true"
        android:startYear="2015">
    </DatePicker>

</LinearLayout>